{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "AreaofCircle.TestRunner",
            "projectName": "CSPP2_2019501026_47d5a773"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "CSPP2_2019501026_47d5a773"
        }
    ]
}